
###> symfony/framework-bundle ###
APP_SECRET=c4e8a31b279aa1c75549528c9b75e656
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/test-task?serverVersion=16&charset=utf8"
RICK_AND_MORTY_API_STRATEGY=REAL
